{
  "name": "caps-backend",
  "version": "1.0.0",
  "description": "Backend Node.js API with MySQL database",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:repair-access": "node scripts/repair-user-camera-access.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mysql",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
